DJANGO_DEBUG=True
POSTGRES_DB=postgres2
POSTGRES_USER=postgres2
POSTGRES_PASSWORD=postgres2


TELEGRAM_TOKEN=1779291462:AAEI1yOW-50qmi6LPkAGTSfJjP_AW9PWZGo
DATABASE_URL=postgres://postgres2:postgres2@postgres2:5432/postgres2



#for local test TestBot
#TELEGRAM_TOKEN=1735466306:AAHVFNp98u2OplxoWOobhzcUKuBA8F5RwhA
#DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:Ageeva21@localhost:5432/InvestBot_DB