DJANGO_DEBUG=True
#DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:Ageeva21@localhost:5432/InvestBot_DB
TELEGRAM_TOKEN=1779291462:AAEI1yOW-50qmi6LPkAGTSfJjP_AW9PWZGo


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres